VITE_FIREBASE_API_KEY=AIzaSyBIyCSp5bIccOXeZAxHhfu-c6K6rY2zLow
VITE_FIREBASE_AUTH_DOMAIN=digitaldiaries-f95ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digitaldiaries-f95ec
VITE_FIREBASE_STORAGE_BUCKET=digitaldiaries-f95ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331608160202
VITE_FIREBASE_APP_ID=1:331608160202:web:630bacfdc191487e504133
VITE_FIREBASE_MEASUREMENT_ID=G-0EKVXFX5F9